# QuanLySinhVien_BTL

./: Program.cs  QuanLySinhVien_BTL.csproj  QuanLySinhVien_BTL.sln  README.md  appsettings.json
Areas/Lecturer/: _ViewImports.cshtml
Controllers/: AccountController.cs  HomeController.cs  StudentController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20251015104212_InitialCreate.Designer.cs  20251015104212_InitialCreate.cs  20251021044603_InitialCreate.Designer.cs  20251021044603_InitialCreate.cs  20251021180413_UpdateLecturerWithDepartment.Designer.cs  20251021180413_UpdateLecturerWithDepartment.cs  20251021181825_AddDepartmentSeed.Designer.cs  20251021181825_AddDepartmentSeed.cs  20251022163757_adddepartments.Designer.cs  20251022163757_adddepartments.cs  20251028065919_InitialCreate.Designer.cs  20251028065919_InitialCreate.cs  20251102074323_InitialCreate.Designer.cs  20251102074323_InitialCreate.cs  20251106095210_InitialCreate.Designer.cs  20251106163654_InitialCreate.Designer.cs  20251106163654_InitialCreate.cs  20251108164405_DbInit.Designer.cs  20251108164405_DbInit.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ChangePasswordViewModel.cs  Course.cs  Department.cs  ErrorViewModel.cs  Gender.cs  Lecturer.cs  LecturerEditViewModel.cs  LoginViewModel.cs  Major.cs  Student.cs  StudentEditViewModel.cs  StudentTranscriptViewModel.cs  Transcript.cs  UserViewModel.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml
wwwroot/: HanNop.html  LichThi.html  NgayHoi.html  terms.html
wwwroot/css/: site.css
(+67 files in other folders)
