<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Student\Cotrollers\" />
    <Folder Include="Areas\Student\Views\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
